[gd_scene format=3 uid="uid://d517xgtrplrt"]

[ext_resource type="PackedScene" uid="uid://bxer6od4tbb5u" path="res://scenes/combatants/player/player_combatant_base.tscn" id="1_f1t0f"]
[ext_resource type="Script" uid="uid://dbk6q71egjpcy" path="res://scripts/combatants/abilities/cleanse_ability.gd" id="2_aodbh"]
[ext_resource type="Texture2D" uid="uid://ubomikjr1mdc" path="res://resources/sprites/characters/bard/bard_idle_1.png" id="2_cmwjb"]
[ext_resource type="Texture2D" uid="uid://cvpcnm6654w02" path="res://resources/sprites/characters/bard/bard_attack_1.png" id="3_uocti"]
[ext_resource type="Script" uid="uid://6hs3kcvwbwo3" path="res://scripts/combatants/abilities/healing_song.gd" id="4_cmwjb"]
[ext_resource type="Texture2D" uid="uid://h2bpf1qsol31" path="res://resources/sprites/characters/bard/bard_attack_2.png" id="4_thqen"]
[ext_resource type="Script" uid="uid://dvyc8dfvxjqk5" path="res://scripts/combatants/abilities/demoralize_ability.gd" id="4_wqw3v"]
[ext_resource type="Texture2D" uid="uid://cjgr0hb1m8pl5" path="res://resources/sprites/abilities/cleanse.png" id="6_ryyco"]
[ext_resource type="Texture2D" uid="uid://c68pp3s1c2m4x" path="res://resources/sprites/abilities/cleanse_select.png" id="7_u8c1d"]
[ext_resource type="Texture2D" uid="uid://sitcyyfq4byy" path="res://resources/sprites/abilities/demoralize.png" id="8_e3apn"]
[ext_resource type="Texture2D" uid="uid://cmyw3syrfs3tl" path="res://resources/sprites/abilities/cleanse_hover.png" id="8_eup5y"]
[ext_resource type="Texture2D" uid="uid://2g7poenj1kw2" path="res://resources/sprites/abilities/demoralize_select.png" id="9_c7pkq"]
[ext_resource type="Texture2D" uid="uid://dsrtatorpiiey" path="res://resources/sprites/abilities/healing_song.png" id="10_ggd7i"]
[ext_resource type="Texture2D" uid="uid://bc1588ycv11dt" path="res://resources/sprites/abilities/demoralize_hover.png" id="12_u7gr0"]
[ext_resource type="Texture2D" uid="uid://ciutkseriqohb" path="res://resources/sprites/abilities/healing_song_hover.png" id="15_2u641"]
[ext_resource type="AudioStream" uid="uid://b2orsbxixavva" path="res://resources/audio/combat/healing_song.mp3" id="16_7jc6n"]
[ext_resource type="AudioStream" uid="uid://b4lbse2h8l8q8" path="res://resources/audio/combat/demoralize.mp3" id="16_w7ewn"]
[ext_resource type="AudioStream" uid="uid://bidqfj8wp2hf" path="res://resources/audio/combat/cleanse.mp3" id="18_u8c1d"]

[sub_resource type="Animation" id="Animation_cmwjb"]
resource_name = "attack"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.43
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27, 0.43, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_cmwjb"), ExtResource("3_uocti"), ExtResource("4_thqen"), ExtResource("2_cmwjb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.27, 0.4, 0.43, 0.47, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -221), Vector2(0, -221), Vector2(0, -231), Vector2(0, -229.5), Vector2(11, -209), Vector2(0, -210.5), Vector2(0, -221)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.27, 0.4, 0.43, 0.47, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.47600004, 0.52), Vector2(0.484, 0.517), Vector2(0.538, 0.47600004), Vector2(0.514, 0.479), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.27, 0.43, 0.56),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.04363323, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.265, 0.27, 0.4, 0.429, 0.43, 0.47, 0.56, 0.629, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, -346), Vector2(15, -346), Vector2(15, -361), Vector2(6, -364), Vector2(6, -364), Vector2(24, -332), Vector2(44, -315), Vector2(33, -315), Vector2(28, -331), Vector2(28, -331), Vector2(15, -346)]
}

[sub_resource type="Animation" id="Animation_wqw3v"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5113169), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0, -221), Vector2(0, -226.5), Vector2(0, -221)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(15, -346), Vector2(15, -354), Vector2(15, -346)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1t0f"]
_data = {
&"attack": SubResource("Animation_cmwjb"),
&"idle": SubResource("Animation_wqw3v")
}

[node name="BardCombatant" unique_id=209960256 node_paths=PackedStringArray("abilities") instance=ExtResource("1_f1t0f")]
abilities = [NodePath("DemoralizeAbility"), NodePath("DefendAbility"), NodePath("CleanseAbility"), NodePath("HealingSong")]
idle_animation = &"bard/idle"
attack_animation = &"bard/attack"

[node name="CollisionShape2D" parent="." index="0" unique_id=238847892]
position = Vector2(0, -196.5)

[node name="AnimationPlayer" parent="." index="2" unique_id=1377899510]
libraries/bard = SubResource("AnimationLibrary_f1t0f")
autoplay = &"bard/idle"

[node name="Sprite2D" parent="Node2D" parent_id_path=PackedInt32Array(1120545636) index="0" unique_id=904817639]
texture = ExtResource("2_cmwjb")

[node name="CleanseAbility" type="Node" parent="." index="5" unique_id=854532944 node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("2_aodbh")
audio_stream_player = NodePath("../CleanseSound")
ability_name = "Cleanse"
icon = ExtResource("6_ryyco")
select_icon = ExtResource("7_u8c1d")
hover_icon = ExtResource("8_eup5y")
description = "Removes all negative status effects from an ally."
target_mode = 2
metadata/_custom_type_script = "uid://dbk6q71egjpcy"

[node name="DemoralizeAbility" type="Node" parent="." index="6" unique_id=1826448421 node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("4_wqw3v")
audio_stream_player = NodePath("../DemoralizeSound")
ability_name = "Demoralize"
icon = ExtResource("8_e3apn")
select_icon = ExtResource("9_c7pkq")
hover_icon = ExtResource("12_u7gr0")
description = "Reduce target Attack and Power for 2 turns."
target_mode = 1
metadata/_custom_type_script = "uid://dvyc8dfvxjqk5"

[node name="HealingSong" type="Node" parent="." index="7" unique_id=1549955965 node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("4_cmwjb")
audio_stream_player = NodePath("../HealSound")
ability_name = "Healing Song"
icon = ExtResource("10_ggd7i")
hover_icon = ExtResource("15_2u641")
description = "Slowly heal all other party members for 2 turns."
metadata/_custom_type_script = "uid://6hs3kcvwbwo3"

[node name="DemoralizeSound" type="AudioStreamPlayer" parent="." index="11" unique_id=1283992943]
stream = ExtResource("16_w7ewn")
bus = &"OtherSounds"

[node name="HealSound" type="AudioStreamPlayer" parent="." index="12" unique_id=959840822]
stream = ExtResource("16_7jc6n")
bus = &"OtherSounds"

[node name="CleanseSound" type="AudioStreamPlayer" parent="." index="13" unique_id=2047910468]
stream = ExtResource("18_u8c1d")
bus = &"OtherSounds"
