[gd_scene format=3 uid="uid://bxer6od4tbb5u"]

[ext_resource type="Script" uid="uid://dhqkfgfuqgdye" path="res://scripts/combatants/player_combatant.gd" id="1_8x2sg"]
[ext_resource type="Texture2D" uid="uid://c3phvnl271yu7" path="res://resources/sprites/character_base.png" id="2_cibvi"]
[ext_resource type="Script" uid="uid://b1ihqjth617s6" path="res://scripts/combatants/abilities/attack.gd" id="3_35ab1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhwg"]
size = Vector2(230, 250)

[sub_resource type="LabelSettings" id="LabelSettings_nvrs4"]
font_size = 25

[node name="CombatantBase" type="Area2D" unique_id=209960256 node_paths=PackedStringArray("name_label", "abilities", "health_bar")]
script = ExtResource("1_8x2sg")
name_label = NodePath("Control/VBoxContainer/NameLabel")
abilities = [NodePath("AttackAbility")]
combatant_name = "Bringle Cringus"
health_bar = NodePath("Control/VBoxContainer/HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238847892]
shape = SubResource("RectangleShape2D_rkhwg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=904817639]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cibvi")

[node name="Control" type="Control" parent="." unique_id=1851136507]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -183.0
offset_right = 137.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1659264813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=1666706847]
layout_mode = 2
text = "Bringle Cringus"
label_settings = SubResource("LabelSettings_nvrs4")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=795095389]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer" unique_id=1665111007]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
show_percentage = false

[node name="AttackAbility" type="Node" parent="." unique_id=667375242]
script = ExtResource("3_35ab1")
ability_name = "Attack"
toggle = true
metadata/_custom_type_script = "uid://b1ihqjth617s6"
