[gd_scene format=3 uid="uid://cp4qgoq7tn0qs"]

[ext_resource type="PackedScene" uid="uid://bxer6od4tbb5u" path="res://scenes/combatants/player/player_combatant_base.tscn" id="1_op01y"]
[ext_resource type="Script" uid="uid://b1ihqjth617s6" path="res://scripts/combatants/abilities/attack.gd" id="2_luh37"]
[ext_resource type="Texture2D" uid="uid://d0gbjvwmvxety" path="res://resources/sprites/characters/fighter/fighter_idle_1.png" id="2_wek84"]
[ext_resource type="Texture2D" uid="uid://bbpwqkaupsfsr" path="res://resources/sprites/characters/fighter/fighter_attack_1.png" id="3_hac5d"]
[ext_resource type="Script" uid="uid://cdiwmibj03281" path="res://scripts/combatants/abilities/lacerate_ability.gd" id="3_hqiq2"]
[ext_resource type="Texture2D" uid="uid://djmlv248edby1" path="res://resources/sprites/characters/fighter/fighter_attack_2.png" id="4_4ohxl"]
[ext_resource type="Script" uid="uid://vqfv6ove1g6o" path="res://scripts/combatants/abilities/whirlwind_ability.gd" id="4_awywe"]
[ext_resource type="Texture2D" uid="uid://cc0ae7pitbtdi" path="res://resources/sprites/abilities/attack.png" id="6_wgpxe"]
[ext_resource type="Texture2D" uid="uid://bhwci47r0q8v7" path="res://resources/sprites/abilities/attack_select.png" id="7_ttghg"]
[ext_resource type="Texture2D" uid="uid://pkpm5glweoo7" path="res://resources/sprites/abilities/attack_hover.png" id="8_mie8s"]
[ext_resource type="Texture2D" uid="uid://cw78sxyokyqx5" path="res://resources/sprites/abilities/lacerate.png" id="8_wgpxe"]
[ext_resource type="Texture2D" uid="uid://dmao206fxb8sn" path="res://resources/sprites/abilities/whirlwind.png" id="10_62n4o"]
[ext_resource type="Texture2D" uid="uid://c2jw4yrlep3co" path="res://resources/sprites/abilities/lacerate_select.png" id="10_iy6ko"]
[ext_resource type="Texture2D" uid="uid://bpr0pdeeg0uw3" path="res://resources/sprites/abilities/lacerate_hover.png" id="12_4olqn"]
[ext_resource type="Texture2D" uid="uid://bqfmvd3mrly0m" path="res://resources/sprites/abilities/whirlwind_hover.png" id="15_fnonl"]
[ext_resource type="Script" uid="uid://dfesb88ascuoc" path="res://scripts/random_audio_stream_player.gd" id="16_au77o"]
[ext_resource type="AudioStream" uid="uid://ccalsu0bq8evj" path="res://resources/audio/combat/swish1.mp3" id="17_01e3d"]
[ext_resource type="AudioStream" uid="uid://btayn0nh8551m" path="res://resources/audio/combat/swish2.mp3" id="18_d6kx7"]
[ext_resource type="AudioStream" uid="uid://crofe18xfia2g" path="res://resources/audio/combat/swish3.mp3" id="19_8eiao"]
[ext_resource type="AudioStream" uid="uid://0mjwhqxkq746" path="res://resources/audio/combat/woosh1.mp3" id="20_24qig"]
[ext_resource type="AudioStream" uid="uid://bp8jckfkmipl3" path="res://resources/audio/combat/woosh2.mp3" id="21_fop7c"]
[ext_resource type="AudioStream" uid="uid://c1rodp5qbgvex" path="res://resources/audio/combat/woosh3.mp3" id="22_hkxuw"]

[sub_resource type="Animation" id="Animation_wek84"]
resource_name = "attack"
length = 0.8
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.44
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27666667, 0.43333334, 0.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_wek84"), ExtResource("3_hac5d"), ExtResource("4_4ohxl"), ExtResource("2_wek84")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13338247, 0.3, 0.39966664, 0.53333336, 0.7),
"transitions": PackedFloat32Array(1, 2.219139, 0.59460354, 0.5358868, 2.7320826, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.48, 0.522), Vector2(0.5, 0.5), Vector2(0.57, 0.485), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.39966664, 0.5266667, 0.6891957),
"transitions": PackedFloat32Array(1, 2.219139, 0.59460354, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -221), Vector2(0, -221), Vector2(0, -228), Vector2(0, -221), Vector2(0, -215), Vector2(0, -221)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.27, 0.28333333, 0.39, 0.429, 0.44, 0.63, 0.64),
"transitions": PackedFloat32Array(1, 2.21, 2.21, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, -346), Vector2(15, -346), Vector2(16, -358), Vector2(4, -362), Vector2(2, -350), Vector2(2, -350), Vector2(60, -334), Vector2(60, -334), Vector2(15, -346)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.38),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_awywe"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5113169), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0, -221), Vector2(0, -226.5), Vector2(0, -221)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(15, -346), Vector2(15, -354), Vector2(15, -346)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wek84")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wek84"]
_data = {
&"attack": SubResource("Animation_wek84"),
&"idle": SubResource("Animation_awywe")
}

[node name="fighter_combatant" unique_id=209960256 node_paths=PackedStringArray("abilities") instance=ExtResource("1_op01y")]
abilities = [NodePath("AttackAbility"), NodePath("DefendAbility"), NodePath("LacerateAbility"), NodePath("WhirlwindAbility")]
idle_animation = &"fighter/idle"
attack_animation = &"fighter/attack"

[node name="CollisionShape2D" parent="." index="0" unique_id=238847892]
position = Vector2(-16, -185)

[node name="AnimationPlayer" parent="." index="2" unique_id=1377899510]
libraries/fighter = SubResource("AnimationLibrary_wek84")
autoplay = &"fighter/idle"

[node name="AttackAbility" type="Node" parent="." index="5" unique_id=1257583784]
script = ExtResource("2_luh37")
ability_name = "Strike"
icon = ExtResource("6_wgpxe")
select_icon = ExtResource("7_ttghg")
hover_icon = ExtResource("8_mie8s")
description = "Deals damage equal to Power."
target_mode = 1
metadata/_custom_type_script = "uid://b1ihqjth617s6"

[node name="LacerateAbility" type="Node" parent="." index="6" unique_id=5844044]
script = ExtResource("3_hqiq2")
ability_name = "Lacerate"
icon = ExtResource("8_wgpxe")
select_icon = ExtResource("10_iy6ko")
hover_icon = ExtResource("12_4olqn")
description = "Target has reduced defense and takes damage over time for 3 turns."
target_mode = 1
metadata/_custom_type_script = "uid://cdiwmibj03281"

[node name="WhirlwindAbility" type="Node" parent="." index="7" unique_id=264403156]
script = ExtResource("4_awywe")
ability_name = "Whirlwind"
icon = ExtResource("10_62n4o")
hover_icon = ExtResource("15_fnonl")
description = "Damage equal to Power is split between all enemies."
metadata/_custom_type_script = "uid://vqfv6ove1g6o"

[node name="AttackSound" type="AudioStreamPlayer" parent="." index="11" unique_id=186588591]
bus = &"OtherSounds"
script = ExtResource("16_au77o")
sounds = Array[AudioStream]([ExtResource("17_01e3d"), ExtResource("18_d6kx7"), ExtResource("19_8eiao"), ExtResource("20_24qig"), ExtResource("21_fop7c"), ExtResource("22_hkxuw")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"
