[gd_scene format=3 uid="uid://cfd1xilmm2jxe"]

[ext_resource type="PackedScene" uid="uid://bxer6od4tbb5u" path="res://scenes/combatants/player/combatant_base.tscn" id="1_oerfn"]
[ext_resource type="Script" uid="uid://berxejko273v8" path="res://scripts/combatants/abilities/restore_ability.gd" id="2_b52xw"]
[ext_resource type="Texture2D" uid="uid://cmdeyo5h24b7q" path="res://resources/sprites/characters/mage/mage_idle_1.png" id="3_a1hn4"]
[ext_resource type="Texture2D" uid="uid://bnnve2w665gfr" path="res://resources/sprites/characters/mage/mage_attack_1.png" id="4_u5lfp"]
[ext_resource type="Texture2D" uid="uid://01p88a1ufom7" path="res://resources/sprites/characters/mage/mage_attack_2.png" id="5_u5lfp"]
[ext_resource type="Script" uid="uid://cy50wh1jnkpg7" path="res://scripts/combatants/abilities/magic_missile.gd" id="6_u5lfp"]
[ext_resource type="Script" uid="uid://br04jtfec7bnj" path="res://scripts/combatants/abilities/fireball_ability.gd" id="7_a1hn4"]

[sub_resource type="Animation" id="Animation_jjksu"]
resource_name = "attack"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.43
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27, 0.43, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_a1hn4"), ExtResource("4_u5lfp"), ExtResource("5_u5lfp"), ExtResource("3_a1hn4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.27, 0.4, 0.43, 0.47, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(0, -8.5), Vector2(11, 11.999995), Vector2(0, 10.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.27, 0.4, 0.43, 0.47, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.47600004, 0.52), Vector2(0.484, 0.517), Vector2(0.538, 0.47600004), Vector2(0.514, 0.479), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.27, 0.43, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.04363323, 0.04363323, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.27, 0.4, 0.429, 0.43, 0.47, 0.56, 0.6272761, 0.629, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, -125), Vector2(15, -125), Vector2(-4, -132), Vector2(6, -143), Vector2(24, -111), Vector2(65, -96), Vector2(51, -100), Vector2(47, -114), Vector2(47, -114), Vector2(28, -110), Vector2(15, -125)]
}

[sub_resource type="Animation" id="Animation_wbcgs"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5113169), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(15, -125), Vector2(15, -133), Vector2(15, -125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfo83"]
_data = {
&"attack": SubResource("Animation_jjksu"),
&"idle": SubResource("Animation_wbcgs")
}

[node name="MageCombatant" unique_id=209960256 node_paths=PackedStringArray("abilities") instance=ExtResource("1_oerfn")]
abilities = [NodePath("FireballAbility"), NodePath("DefendAbility"), NodePath("MagicMissileAbility"), NodePath("RestoreAbility")]
idle_animation = &"mage/idle"
attack_animation = &"mage/attack"

[node name="Sprite2D" parent="." index="1" unique_id=904817639]
skew = -0.04363323
texture = ExtResource("3_a1hn4")

[node name="AnimationPlayer" parent="." index="4" unique_id=1377899510]
libraries/mage = SubResource("AnimationLibrary_nfo83")

[node name="RestoreAbility" type="Node" parent="." index="6" unique_id=1773393164]
script = ExtResource("2_b52xw")
ability_name = "Restore"
toggle = true
description = "Heal a single target."
metadata/_custom_type_script = "uid://berxejko273v8"

[node name="MagicMissileAbility" type="Node" parent="." index="7" unique_id=1761444833]
script = ExtResource("6_u5lfp")
ability_name = "Magic Missile"
description = "Fire three seeking missiles that always hit a random enemy."
metadata/_custom_type_script = "uid://cy50wh1jnkpg7"

[node name="FireballAbility" type="Node" parent="." index="8" unique_id=924018575]
script = ExtResource("7_a1hn4")
ability_name = "Fireball"
toggle = true
description = "Deal heavy damage over time for 2 turns."
metadata/_custom_type_script = "uid://br04jtfec7bnj"
