[gd_scene format=3 uid="uid://bxer6od4tbb5u"]

[ext_resource type="Script" uid="uid://dhqkfgfuqgdye" path="res://scripts/combatants/player_combatant.gd" id="1_5dqnl"]
[ext_resource type="Script" uid="uid://cd1bjyq3d6hh3" path="res://scripts/combatants/abilities/defend.gd" id="2_lenfj"]
[ext_resource type="Texture2D" uid="uid://o56n0tm1vqe0" path="res://resources/sprites/abilities/defend.png" id="3_rcmsd"]
[ext_resource type="Texture2D" uid="uid://2e78ua808ri2" path="res://resources/sprites/abilities/defend_hover.png" id="4_4kujs"]
[ext_resource type="Texture2D" uid="uid://c4b8o3fft6k8o" path="res://resources/sprites/drop_shadow.png" id="5_wnng2"]
[ext_resource type="Texture2D" uid="uid://d0gbjvwmvxety" path="res://resources/sprites/characters/fighter/fighter_idle_1.png" id="6_2isic"]
[ext_resource type="Texture2D" uid="uid://btmlb33g0v4is" path="res://resources/sprites/characters/heads/head_base.png" id="7_rmkrq"]
[ext_resource type="PackedScene" uid="uid://bkueotktps0pg" path="res://scenes/targeting_indicator.tscn" id="8_34233"]
[ext_resource type="Script" uid="uid://dfesb88ascuoc" path="res://scripts/random_audio_stream_player.gd" id="9_03t4f"]
[ext_resource type="AudioStream" uid="uid://8rt7uk2sh3pg" path="res://resources/audio/combat/hitraw1.mp3" id="10_rcmsd"]
[ext_resource type="AudioStream" uid="uid://btn2865lwy2a6" path="res://resources/audio/combat/hitraw2.mp3" id="11_4kujs"]
[ext_resource type="AudioStream" uid="uid://bc4ajssj5on0f" path="res://resources/audio/combat/hitraw3.mp3" id="12_wnng2"]
[ext_resource type="AudioStream" uid="uid://dnd7eer1bq2f4" path="res://resources/audio/combat/hitraw4.mp3" id="13_2isic"]
[ext_resource type="AudioStream" uid="uid://63mindf257wi" path="res://resources/audio/combat/hitraw5.mp3" id="14_rmkrq"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="14_sn3fx"]
[ext_resource type="AudioStream" uid="uid://c2qunsq8woyef" path="res://resources/audio/combat/hitraw6.mp3" id="15_34233"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="15_motwc"]
[ext_resource type="Texture2D" uid="uid://dkweuy2g77c0o" path="res://resources/sprites/status_icons/burn.png" id="16_muy5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhwg"]
size = Vector2(168, 350)

[sub_resource type="Animation" id="Animation_jqwdw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -221)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Head:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -346)]
}

[sub_resource type="Animation" id="Animation_sjeno"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5113169), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.2, 0.3, 1),
"update": 0,
"values": [Vector2(15, -125), Vector2(15, -133), Vector2(15, -125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqwdw"]
_data = {
&"RESET": SubResource("Animation_jqwdw"),
&"idle": SubResource("Animation_sjeno")
}

[sub_resource type="LabelSettings" id="LabelSettings_jw5f7"]
font_size = 25

[node name="PlayerCombatantBase" type="Area2D" unique_id=209960256 node_paths=PackedStringArray("name_label", "abilities", "health_bar", "damage_tween_target", "targeting_indicator", "hit_sound", "effect_icon_template", "effect_icon_container")]
script = ExtResource("1_5dqnl")
name_label = NodePath("Control/VBoxContainer/NameLabel")
abilities = [NodePath("DefendAbility")]
combatant_name = "Bringle Cringus"
health_bar = NodePath("Control/VBoxContainer/CenterContainer/HealthBar")
damage_tween_target = NodePath("Node2D")
targeting_indicator = NodePath("TargetingIndicator")
hit_sound = NodePath("HitSound")
effect_icon_template = NodePath("Control/VBoxContainer/GridContainer/TextureRect")
effect_icon_container = NodePath("Control/VBoxContainer/GridContainer")
target_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238847892]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_rkhwg")

[node name="DefendAbility" type="Node" parent="." unique_id=1175001999]
script = ExtResource("2_lenfj")
ability_name = "Defend"
icon = ExtResource("3_rcmsd")
hover_icon = ExtResource("4_4kujs")
description = "Increases Defense by 50% for two turns."
metadata/_custom_type_script = "uid://cd1bjyq3d6hh3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1377899510]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jqwdw")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41942737]
position = Vector2(-15, 4)
scale = Vector2(0.6132813, 0.39630452)
texture = ExtResource("5_wnng2")

[node name="Node2D" type="Node2D" parent="." unique_id=1120545636]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=904817639]
position = Vector2(0, -221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_2isic")

[node name="Head" type="Sprite2D" parent="Node2D" unique_id=417519414]
unique_name_in_owner = true
position = Vector2(15, -346)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_rmkrq")

[node name="TargetingIndicator" parent="." unique_id=1253139910 instance=ExtResource("8_34233")]
visible = false
position = Vector2(-16, 0)

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=695289448]
max_polyphony = 2
script = ExtResource("9_03t4f")
sounds = Array[AudioStream]([ExtResource("10_rcmsd"), ExtResource("11_4kujs"), ExtResource("12_wnng2"), ExtResource("13_2isic"), ExtResource("14_rmkrq"), ExtResource("15_34233")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"

[node name="Control" type="Control" parent="." unique_id=915617691]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1814287329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=1392797175]
layout_mode = 2
text = "Bringle Cringus"
label_settings = SubResource("LabelSettings_jw5f7")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=964871548]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1223031263]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer/CenterContainer" unique_id=1132234634]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = ExtResource("14_sn3fx")
theme_override_styles/fill = ExtResource("15_motwc")
show_percentage = false

[node name="Control2" type="Control" parent="Control/VBoxContainer" unique_id=1367230814]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer" unique_id=833357024]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/GridContainer" unique_id=1997830407]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("16_muy5o")
expand_mode = 1
