[gd_scene format=3 uid="uid://bax6tvgq726xt"]

[ext_resource type="Script" uid="uid://1llg1ecgeeec" path="res://scripts/battle.gd" id="1_dn72j"]
[ext_resource type="PackedScene" uid="uid://cf5acaerc6hgu" path="res://scenes/combatants/enemy/robe_enemy.tscn" id="2_p1qf1"]
[ext_resource type="PackedScene" uid="uid://c4b5scabx2lqo" path="res://scenes/combatants/enemy/chomper_enemy.tscn" id="3_a12nh"]
[ext_resource type="PackedScene" uid="uid://buw2plhxnyhd7" path="res://scenes/combatants/enemy/knife_c_crime.tscn" id="4_lpir7"]
[ext_resource type="PackedScene" uid="uid://3e8drigu5xm1" path="res://scenes/ui/battle_hud.tscn" id="7_4k1nj"]

[node name="Battle" type="Node2D" unique_id=1135496140 node_paths=PackedStringArray("player_slots", "enemy_slots")]
script = ExtResource("1_dn72j")
player_slots = [NodePath("PlayerSlot1"), NodePath("PlayerSlot2"), NodePath("PlayerSlot3"), NodePath("PlayerSlot4")]
enemy_slots = [NodePath("EnemySlot1"), NodePath("EnemySlot2"), NodePath("EnemySlot3"), NodePath("EnemySlot4")]
enemy_pool = Array[PackedScene]([ExtResource("2_p1qf1"), ExtResource("3_a12nh"), ExtResource("4_lpir7")])

[node name="PlayerSlot1" type="Marker2D" parent="." unique_id=900666764]
position = Vector2(730, 499)

[node name="PlayerSlot2" type="Marker2D" parent="." unique_id=1518760855]
position = Vector2(580, 549)

[node name="PlayerSlot3" type="Marker2D" parent="." unique_id=1358067820]
position = Vector2(430, 599)

[node name="PlayerSlot4" type="Marker2D" parent="." unique_id=386123315]
position = Vector2(280, 649)

[node name="EnemySlot1" type="Marker2D" parent="." unique_id=2007528293]
position = Vector2(1180, 499)

[node name="EnemySlot2" type="Marker2D" parent="." unique_id=895300623]
position = Vector2(1330, 549)

[node name="EnemySlot3" type="Marker2D" parent="." unique_id=452218435]
position = Vector2(1480, 599)

[node name="EnemySlot4" type="Marker2D" parent="." unique_id=1308728205]
position = Vector2(1630, 649)

[node name="BattleHUD" parent="." unique_id=690412004 instance=ExtResource("7_4k1nj")]

[connection signal="battle_finished" from="." to="BattleHUD" method="_on_battle_ended"]
[connection signal="turn_ended" from="." to="BattleHUD" method="_on_turn_ended"]
[connection signal="turn_started" from="." to="BattleHUD" method="_on_turn_started"]
