[gd_scene format=3 uid="uid://dbqtiaebwcsnd"]

[ext_resource type="Script" uid="uid://dosqcjsc2labk" path="res://scripts/character_portrait_generator.gd" id="1_7wjhy"]
[ext_resource type="Texture2D" uid="uid://d0gbjvwmvxety" path="res://resources/sprites/characters/fighter/fighter_idle_1.png" id="1_c2bl8"]
[ext_resource type="Texture2D" uid="uid://btmlb33g0v4is" path="res://resources/sprites/characters/heads/head_base.png" id="2_00vfw"]
[ext_resource type="Texture2D" uid="uid://djq5u72v8e1ot" path="res://resources/sprites/portrait_background.png" id="2_q60pw"]
[ext_resource type="Texture2D" uid="uid://dltlbi06befah" path="res://resources/sprites/portrait_frame.png" id="5_ivgm0"]

[node name="CharacterPortraitGenerator" type="SubViewport" unique_id=299115601]
disable_3d = true
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("1_7wjhy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247823802]
position = Vector2(256, 256)
scale = Vector2(1.024, 1.024)
texture = ExtResource("2_q60pw")

[node name="Body" type="Sprite2D" parent="." unique_id=865101361]
unique_name_in_owner = true
position = Vector2(250, 500)
texture = ExtResource("1_c2bl8")

[node name="Head" type="Sprite2D" parent="." unique_id=1924358767]
unique_name_in_owner = true
position = Vector2(275, 250)
texture = ExtResource("2_00vfw")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=128903812]
visible = false
position = Vector2(256, 256)
scale = Vector2(1.024, 1.024)
texture = ExtResource("5_ivgm0")
