[gd_scene format=3 uid="uid://b5v8bj3uciobn"]

[ext_resource type="Script" uid="uid://dndg5ftfj007x" path="res://scripts/office.gd" id="1_qphb6"]
[ext_resource type="Texture2D" uid="uid://divpcta85qmsv" path="res://resources/sprites/office/office_background.png" id="2_hub07"]
[ext_resource type="PackedScene" uid="uid://b18ney4nylxda" path="res://scenes/mail_box.tscn" id="2_n0wcf"]
[ext_resource type="PackedScene" uid="uid://b6l6lmnoqeao4" path="res://scenes/inventory_button.tscn" id="3_jwaux"]
[ext_resource type="PackedScene" uid="uid://b5g6o30nuwyk" path="res://scenes/ui/door_button.tscn" id="4_7jj4f"]
[ext_resource type="PackedScene" uid="uid://0kk87cqye7jw" path="res://scenes/globe_button.tscn" id="6_hub07"]

[sub_resource type="LabelSettings" id="LabelSettings_2knxt"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_7jj4f"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_hub07"]
font_size = 50

[node name="Office" type="Node2D" unique_id=213468181]
script = ExtResource("1_qphb6")

[node name="Node2D" type="Node2D" parent="." unique_id=914552945]
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="Node2D" unique_id=1208828955]
texture = ExtResource("2_hub07")

[node name="DoorButton" parent="Node2D" unique_id=2091833698 instance=ExtResource("4_7jj4f")]

[node name="InventoryButton" parent="Node2D" unique_id=1539192965 instance=ExtResource("3_jwaux")]

[node name="MailBox" parent="Node2D" unique_id=603560281 instance=ExtResource("2_n0wcf")]

[node name="GlobeButton" parent="Node2D" unique_id=2077237782 instance=ExtResource("6_hub07")]

[node name="Control" type="Control" parent="Node2D" unique_id=1022514769]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DayLabel" type="Label" parent="Node2D/Control" unique_id=32132912]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 636.0
offset_top = 37.0
offset_right = 887.0
offset_bottom = 106.0
grow_horizontal = 2
text = "Day 1"
label_settings = SubResource("LabelSettings_2knxt")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/Control" unique_id=1414323691]
layout_mode = 1
offset_left = 98.0
offset_top = 30.0
offset_right = 524.0
offset_bottom = 126.0

[node name="Label" type="Label" parent="Node2D/Control/HBoxContainer" unique_id=526202190]
layout_mode = 2
text = "Money:"
label_settings = SubResource("LabelSettings_7jj4f")

[node name="MoneyLabel" type="Label" parent="Node2D/Control/HBoxContainer" unique_id=684423270]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_hub07")
horizontal_alignment = 1
vertical_alignment = 1
