[gd_scene format=3 uid="uid://b5v8bj3uciobn"]

[ext_resource type="Script" uid="uid://dndg5ftfj007x" path="res://scripts/office.gd" id="1_qphb6"]
[ext_resource type="PackedScene" uid="uid://b18ney4nylxda" path="res://scenes/mail_box.tscn" id="2_n0wcf"]
[ext_resource type="Texture2D" uid="uid://clukf4tyeybfh" path="res://resources/sprites/office_placeholder_2.png" id="2_qphb6"]
[ext_resource type="PackedScene" uid="uid://b6l6lmnoqeao4" path="res://scenes/inventory_button.tscn" id="3_jwaux"]
[ext_resource type="PackedScene" uid="uid://b5g6o30nuwyk" path="res://scenes/ui/door_button.tscn" id="4_7jj4f"]

[sub_resource type="LabelSettings" id="LabelSettings_7jj4f"]
font_size = 50

[node name="Office" type="Node2D" unique_id=213468181]
script = ExtResource("1_qphb6")

[node name="Background" type="Sprite2D" parent="." unique_id=1208828955]
position = Vector2(960, 540)
texture = ExtResource("2_qphb6")

[node name="DoorButton" parent="." unique_id=2091833698 instance=ExtResource("4_7jj4f")]
offset_left = 148.0
offset_top = -1.0
offset_right = 649.0
offset_bottom = 727.0

[node name="InventoryButton" parent="." unique_id=1539192965 instance=ExtResource("3_jwaux")]
offset_left = 1205.0
offset_top = 188.0
offset_right = 1461.0
offset_bottom = 444.0

[node name="MailBox" parent="." unique_id=603560281 instance=ExtResource("2_n0wcf")]
offset_left = 327.0
offset_top = 393.0
offset_right = 455.0
offset_bottom = 521.0

[node name="Control" type="Control" parent="." unique_id=1022514769]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoneyLabel" type="Label" parent="Control" unique_id=526202190]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -870.0
offset_top = 9.0
offset_right = -565.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Money:"
label_settings = SubResource("LabelSettings_7jj4f")

[node name="Label" type="Label" parent="Control" unique_id=32132912]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 636.0
offset_top = 19.0
offset_right = 887.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Day 1"
horizontal_alignment = 2
