[gd_scene format=3 uid="uid://cwjjpnlv61lfs"]

[ext_resource type="Script" uid="uid://d0yxlr8khk4gn" path="res://scripts/tutorial_dialogue.gd" id="1_gqna8"]
[ext_resource type="StyleBox" uid="uid://d43tbnhnssgx" path="res://resources/styleboxes/panel_2.tres" id="1_xrife"]
[ext_resource type="Texture2D" uid="uid://whyc3q1j71m2" path="res://resources/sprites/john_von_tutorial.png" id="2_ntvhb"]
[ext_resource type="StyleBox" uid="uid://b88x7giwvcpya" path="res://resources/styleboxes/panel_5.tres" id="3_buj62"]
[ext_resource type="Texture2D" uid="uid://cg05ot46y6ci6" path="res://resources/sprites/ui/arrow_right_hover.png" id="5_r3wof"]
[ext_resource type="Texture2D" uid="uid://6vc4npbd8dvc" path="res://resources/sprites/ui/arrow_right.png" id="6_chqav"]

[sub_resource type="LabelSettings" id="LabelSettings_ntvhb"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_buj62"]
font_size = 30

[node name="CanvasLayer" type="CanvasLayer" unique_id=1224880485 node_paths=PackedStringArray("root", "top_view", "bottom_view", "top_text_label", "bottom_text_label")]
layer = 50
script = ExtResource("1_gqna8")
root = NodePath("TutorialDialogue")
top_view = NodePath("TutorialDialogue/TopView")
bottom_view = NodePath("TutorialDialogue/BottomView")
top_text_label = NodePath("TutorialDialogue/TopView/HBoxContainer/PanelContainer/HBoxContainer/BottomTextLabel")
bottom_text_label = NodePath("TutorialDialogue/BottomView/HBoxContainer/PanelContainer/HBoxContainer/BottomTextLabel")

[node name="TutorialDialogue" type="Control" parent="." unique_id=2116094895]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomView" type="PanelContainer" parent="TutorialDialogue" unique_id=1084222947]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -333.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_xrife")

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialDialogue/BottomView" unique_id=1223457177]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialDialogue/BottomView/HBoxContainer" unique_id=1365836717]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="TutorialDialogue/BottomView/HBoxContainer/VBoxContainer" unique_id=783526290]
layout_mode = 2
text = "John Von Tutorial"
label_settings = SubResource("LabelSettings_ntvhb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="TutorialDialogue/BottomView/HBoxContainer/VBoxContainer" unique_id=1038002101]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TutorialDialogue/BottomView/HBoxContainer/VBoxContainer" unique_id=1541039989]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_ntvhb")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TutorialDialogue/BottomView/HBoxContainer" unique_id=1408322391]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_buj62")

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialDialogue/BottomView/HBoxContainer/PanelContainer" unique_id=731037675]
layout_mode = 2
mouse_filter = 2

[node name="BottomTextLabel" type="Label" parent="TutorialDialogue/BottomView/HBoxContainer/PanelContainer/HBoxContainer" unique_id=2023377607]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_buj62")
autowrap_mode = 2

[node name="BottomSkipButton" type="TextureButton" parent="TutorialDialogue/BottomView/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1083856245]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("5_r3wof")
texture_hover = ExtResource("6_chqav")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="TutorialDialogue/BottomView/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1195573034]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TopView" type="PanelContainer" parent="TutorialDialogue" unique_id=1457291894]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("1_xrife")

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialDialogue/TopView" unique_id=984180333]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialDialogue/TopView/HBoxContainer" unique_id=1452640897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="TutorialDialogue/TopView/HBoxContainer/VBoxContainer" unique_id=705978835]
layout_mode = 2
text = "John Von Tutorial"
label_settings = SubResource("LabelSettings_ntvhb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="TutorialDialogue/TopView/HBoxContainer/VBoxContainer" unique_id=886731283]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TutorialDialogue/TopView/HBoxContainer/VBoxContainer" unique_id=613358430]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_ntvhb")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TutorialDialogue/TopView/HBoxContainer" unique_id=2129389974]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_buj62")

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialDialogue/TopView/HBoxContainer/PanelContainer" unique_id=1947948273]
layout_mode = 2

[node name="BottomTextLabel" type="Label" parent="TutorialDialogue/TopView/HBoxContainer/PanelContainer/HBoxContainer" unique_id=977172776]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_buj62")
autowrap_mode = 2

[node name="TopSkipButton" type="TextureButton" parent="TutorialDialogue/TopView/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1200322192]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("5_r3wof")
texture_hover = ExtResource("6_chqav")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="TutorialDialogue/TopView/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1692404687]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="pressed" from="TutorialDialogue/BottomView/HBoxContainer/PanelContainer/HBoxContainer/BottomSkipButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TutorialDialogue/TopView/HBoxContainer/PanelContainer/HBoxContainer/TopSkipButton" to="." method="_on_close_button_pressed"]
