[gd_scene format=3 uid="uid://c4b5scabx2lqo"]

[ext_resource type="Script" uid="uid://bnja5om0f6mf0" path="res://scripts/combatants/enemy/chomper_enemy.gd" id="1_oar01"]
[ext_resource type="Texture2D" uid="uid://remqshuqtmhy" path="res://resources/sprites/status_icons/bleed.png" id="2_fa6hj"]
[ext_resource type="Script" uid="uid://d3i1h310ayq5c" path="res://scripts/resources/status_effect.gd" id="2_jdatg"]
[ext_resource type="Texture2D" uid="uid://brwm74d30by5l" path="res://resources/sprites/enemies/chomper/chomper_2.png" id="3_ahd8l"]
[ext_resource type="Texture2D" uid="uid://cqaopvrlei3b8" path="res://resources/sprites/enemies/chomper/chomper_3.png" id="4_jdatg"]
[ext_resource type="Texture2D" uid="uid://c4b8o3fft6k8o" path="res://resources/sprites/drop_shadow.png" id="4_lbgx3"]
[ext_resource type="Texture2D" uid="uid://c4ldharwhy726" path="res://resources/sprites/enemies/chomper/chomper_1.png" id="4_y6wc8"]
[ext_resource type="AnimationLibrary" uid="uid://4nx1glwbdfkq" path="res://resources/animation_libraries/global_enemy_animations.res" id="6_5wuxp"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="7_a7giv"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="8_vvk82"]
[ext_resource type="PackedScene" uid="uid://bkueotktps0pg" path="res://scenes/targeting_indicator.tscn" id="9_awdj3"]
[ext_resource type="Texture2D" uid="uid://dkweuy2g77c0o" path="res://resources/sprites/status_icons/burn.png" id="10_s7bl4"]
[ext_resource type="Script" uid="uid://dfesb88ascuoc" path="res://scripts/random_audio_stream_player.gd" id="11_mt2hm"]
[ext_resource type="AudioStream" uid="uid://8rt7uk2sh3pg" path="res://resources/audio/combat/hitraw1.mp3" id="14_p41fu"]
[ext_resource type="AudioStream" uid="uid://btn2865lwy2a6" path="res://resources/audio/combat/hitraw2.mp3" id="15_0sp7t"]
[ext_resource type="AudioStream" uid="uid://bc4ajssj5on0f" path="res://resources/audio/combat/hitraw3.mp3" id="16_hflbr"]
[ext_resource type="AudioStream" uid="uid://dnd7eer1bq2f4" path="res://resources/audio/combat/hitraw4.mp3" id="17_14qse"]
[ext_resource type="AudioStream" uid="uid://63mindf257wi" path="res://resources/audio/combat/hitraw5.mp3" id="18_ti3q3"]
[ext_resource type="AudioStream" uid="uid://ccalsu0bq8evj" path="res://resources/audio/combat/swish1.mp3" id="18_wixn7"]
[ext_resource type="AudioStream" uid="uid://c2qunsq8woyef" path="res://resources/audio/combat/hitraw6.mp3" id="19_7c254"]
[ext_resource type="AudioStream" uid="uid://btayn0nh8551m" path="res://resources/audio/combat/swish2.mp3" id="19_hnmnf"]
[ext_resource type="AudioStream" uid="uid://crofe18xfia2g" path="res://resources/audio/combat/swish3.mp3" id="20_i3273"]
[ext_resource type="AudioStream" uid="uid://0mjwhqxkq746" path="res://resources/audio/combat/woosh1.mp3" id="21_l1026"]
[ext_resource type="AudioStream" uid="uid://bp8jckfkmipl3" path="res://resources/audio/combat/woosh2.mp3" id="22_kcvxe"]
[ext_resource type="AudioStream" uid="uid://c1rodp5qbgvex" path="res://resources/audio/combat/woosh3.mp3" id="23_p41fu"]

[sub_resource type="Resource" id="Resource_jdatg"]
script = ExtResource("2_jdatg")
id = &"bleed"
name = "Bleed"
exclusive_with = null
has_duration = true
duration = 2
refresh_duration = true
power = null
defense = -40
attack = null
damage = 15
icon = ExtResource("2_fa6hj")
metadata/_custom_type_script = "uid://d3i1h310ayq5c"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7je4q"]
size = Vector2(174, 186)

[sub_resource type="Animation" id="Animation_7je4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_y6wc8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u8vcb"]
resource_name = "attack"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.51
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_y6wc8"), ExtResource("3_ahd8l"), ExtResource("4_jdatg"), ExtResource("4_y6wc8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4, 0.5, 0.57, 0.71, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -106), Vector2(3.6, -112), Vector2(6, -116), Vector2(6, -116), Vector2(-45, -81), Vector2(-45, -81), Vector2(-19, -102.569), Vector2(0, -106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.5, 0.71, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.379, 0.43), Vector2(0.379, 0.43), Vector2(0.406, 0.24), Vector2(0.384, 0.39), Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.5, 0.71, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.04363323, 0.04363323, -0.08726646259971647, -0.08726646259971647, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-19.000002, 0), Vector2(0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackSound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.41),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_jdatg"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -106), Vector2(-11, -94), Vector2(0, -106), Vector2(11, -93.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.44, 0.363), Vector2(0.4, 0.4), Vector2(0.44, 0.363)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2emdk"]
_data = {
&"RESET": SubResource("Animation_7je4q"),
&"attack": SubResource("Animation_u8vcb"),
&"idle": SubResource("Animation_jdatg")
}

[sub_resource type="LabelSettings" id="LabelSettings_jdatg"]
font_size = 25

[node name="ChomperEnemy" type="Area2D" unique_id=1681232158 node_paths=PackedStringArray("health_bar", "damage_tween_target", "targeting_indicator", "hit_sound", "effect_icon_template", "effect_icon_container")]
script = ExtResource("1_oar01")
status_effect = SubResource("Resource_jdatg")
combatant_name = "Chomper"
portrait = ExtResource("4_y6wc8")
health_bar = NodePath("Control/VBoxContainer/CenterContainer/HealthBar")
damage_tween_target = NodePath("Sprite2D")
targeting_indicator = NodePath("TargetingIndicator")
hit_sound = NodePath("HitSound")
effect_icon_template = NodePath("Control/VBoxContainer/GridContainer/TextureRect")
effect_icon_container = NodePath("Control/VBoxContainer/GridContainer")
base_hp = 50
base_attack = 100
base_power = 25
base_defense = 50

[node name="Shadow" type="Sprite2D" parent="." unique_id=1267911240]
scale = Vector2(0.39453125, 0.2630208)
texture = ExtResource("4_lbgx3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957414317]
position = Vector2(0, -106)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_y6wc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545115223]
position = Vector2(-9, -65)
shape = SubResource("RectangleShape2D_7je4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643846691]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2emdk")
libraries/global_enemy_animations = ExtResource("6_5wuxp")
autoplay = &"idle"
next/attack = &"idle"

[node name="Control" type="Control" parent="." unique_id=878374911]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=914946749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=1540922959]
layout_mode = 2
text = "Chomper"
label_settings = SubResource("LabelSettings_jdatg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=1441995365]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1980215573]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer/CenterContainer" unique_id=844940163]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = ExtResource("7_a7giv")
theme_override_styles/fill = ExtResource("8_vvk82")
show_percentage = false

[node name="Control2" type="Control" parent="Control/VBoxContainer" unique_id=34966225]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer" unique_id=19200619]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/GridContainer" unique_id=921589656]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_s7bl4")
expand_mode = 1

[node name="TargetingIndicator" parent="." unique_id=1253139910 instance=ExtResource("9_awdj3")]

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=417533426]
max_polyphony = 2
bus = &"OtherSounds"
script = ExtResource("11_mt2hm")
sounds = Array[AudioStream]([ExtResource("14_p41fu"), ExtResource("15_0sp7t"), ExtResource("16_hflbr"), ExtResource("17_14qse"), ExtResource("18_ti3q3"), ExtResource("19_7c254")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=437931163]
bus = &"OtherSounds"
script = ExtResource("11_mt2hm")
sounds = Array[AudioStream]([ExtResource("18_wixn7"), ExtResource("19_hnmnf"), ExtResource("20_i3273"), ExtResource("21_l1026"), ExtResource("22_kcvxe"), ExtResource("23_p41fu")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"
