[gd_scene format=3 uid="uid://bqpi1mo1ic1c8"]

[ext_resource type="Script" uid="uid://rls5s18ctdyl" path="res://scripts/combatants/enemy/goop_enemy.gd" id="1_b6um1"]
[ext_resource type="Texture2D" uid="uid://byboobd0alqyx" path="res://resources/sprites/enemies/goop/goop_2.png" id="3_pfyjs"]
[ext_resource type="Texture2D" uid="uid://db7kbym00inse" path="res://resources/sprites/enemies/goop/goop_3.png" id="4_5ive2"]
[ext_resource type="Texture2D" uid="uid://psge7n5lypcr" path="res://resources/sprites/enemies/goop/goop_1.png" id="4_pqjjs"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="7_jmutf"]
[ext_resource type="Texture2D" uid="uid://c4b8o3fft6k8o" path="res://resources/sprites/drop_shadow.png" id="8_5ive2"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="8_41lsq"]
[ext_resource type="Texture2D" uid="uid://dkweuy2g77c0o" path="res://resources/sprites/status_icons/burn.png" id="8_dkr31"]
[ext_resource type="PackedScene" uid="uid://bkueotktps0pg" path="res://scenes/targeting_indicator.tscn" id="9_2l8sg"]
[ext_resource type="Script" uid="uid://dfesb88ascuoc" path="res://scripts/random_audio_stream_player.gd" id="9_q6j4j"]
[ext_resource type="AudioStream" uid="uid://c3wrb7n8wfmap" path="res://resources/audio/combat/hit1.mp3" id="10_dkr31"]
[ext_resource type="AudioStream" uid="uid://c6aa6tfa32ipr" path="res://resources/audio/combat/hit2.mp3" id="11_jmutf"]
[ext_resource type="AudioStream" uid="uid://bs444vvwu3a0k" path="res://resources/audio/combat/hit3.mp3" id="12_41lsq"]
[ext_resource type="AudioStream" uid="uid://c4ufvg0dunvbx" path="res://resources/audio/combat/hit4.mp3" id="13_2l8sg"]
[ext_resource type="AudioStream" uid="uid://ccalsu0bq8evj" path="res://resources/audio/combat/swish1.mp3" id="15_qb02h"]
[ext_resource type="AudioStream" uid="uid://btayn0nh8551m" path="res://resources/audio/combat/swish2.mp3" id="16_nis0o"]
[ext_resource type="AudioStream" uid="uid://crofe18xfia2g" path="res://resources/audio/combat/swish3.mp3" id="17_a683n"]
[ext_resource type="AudioStream" uid="uid://0mjwhqxkq746" path="res://resources/audio/combat/woosh1.mp3" id="18_tip45"]
[ext_resource type="AudioStream" uid="uid://bp8jckfkmipl3" path="res://resources/audio/combat/woosh2.mp3" id="19_y2113"]
[ext_resource type="AudioStream" uid="uid://c1rodp5qbgvex" path="res://resources/audio/combat/woosh3.mp3" id="20_r7ngr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7je4q"]
size = Vector2(251, 351)

[sub_resource type="Animation" id="Animation_pfyjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25.999996, -169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_pqjjs")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pqjjs"]
resource_name = "attack"
length = 2.0
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 1.1666
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1, 1.3, 1.6, 1.8),
"transitions": PackedFloat32Array(1.8025012, 0.6830201, 1, 2.1435478, 1, 1, 1.8025012),
"update": 0,
"values": [0.0, -0.08726646, 0.08726646, 0.08726646, -0.08726646, -0.08726646, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1, 1.3, 1.6, 1.8),
"transitions": PackedFloat32Array(1.8025012, 0.6830201, 1, 2.1435478, 1, 1, 1.8025012),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(0.41354162, 0.31111112), Vector2(0.32083333, 0.38240737), Vector2(0.32083333, 0.38240737), Vector2(0.39392135, 0.32796752), Vector2(0.39392135, 0.32796752), Vector2(0.35, 0.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1, 1.3, 1.6, 1.8),
"transitions": PackedFloat32Array(1.8025012, 0.6830201, 1, 2.1435478, 1, 1, 1.8025012),
"update": 0,
"values": [Vector2(-24, -167), Vector2(-46, -146), Vector2(-25.999996, -186.5), Vector2(-25.999996, -186.5), Vector2(-54, -160), Vector2(-54, -160), Vector2(-24, -167)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1.1666666, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_pqjjs"), ExtResource("3_pfyjs"), ExtResource("4_5ive2"), ExtResource("4_pqjjs")]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.0666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_b6um1"]
resource_name = "idle"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.8025012, 0.7),
"update": 0,
"values": [Vector2(-24, -167), Vector2(-46, -146)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.8025012, 0.7),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(0.41354162, 0.31111112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.8025012, 0.7),
"update": 0,
"values": [0.0, -0.08726646]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.8, 0.7),
"update": 0,
"values": [Vector2(0.6, 0.4), Vector2(0.7421875, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2emdk"]
_data = {
&"RESET": SubResource("Animation_pfyjs"),
&"attack": SubResource("Animation_pqjjs"),
&"idle": SubResource("Animation_b6um1")
}

[sub_resource type="LabelSettings" id="LabelSettings_jdatg"]
font_size = 25

[node name="GoopEnemy" type="Area2D" unique_id=1681232158 node_paths=PackedStringArray("health_bar", "damage_tween_target", "targeting_indicator", "hit_sound", "effect_icon_template", "effect_icon_container")]
script = ExtResource("1_b6um1")
combatant_name = "Toxigoop"
portrait = ExtResource("4_pqjjs")
health_bar = NodePath("Control/VBoxContainer/CenterContainer/HealthBar")
damage_tween_target = NodePath("Sprite2D")
targeting_indicator = NodePath("TargetingIndicator")
hit_sound = NodePath("HitSound")
effect_icon_template = NodePath("Control/VBoxContainer/GridContainer/TextureRect")
effect_icon_container = NodePath("Control/VBoxContainer/GridContainer")
base_hp = 100
base_attack = 50
base_power = 20
base_defense = 50

[node name="Shadow" type="Sprite2D" parent="." unique_id=1344175191]
scale = Vector2(0.6, 0.4)
texture = ExtResource("8_5ive2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957414317]
position = Vector2(-25.999996, -169)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_pqjjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545115223]
position = Vector2(-3.5, -174.5)
shape = SubResource("RectangleShape2D_7je4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643846691]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2emdk")
autoplay = &"idle"
next/attack = &"idle"

[node name="Control" type="Control" parent="." unique_id=878374911]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=914946749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=1540922959]
layout_mode = 2
text = "Toxigoop"
label_settings = SubResource("LabelSettings_jdatg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=1441995365]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1980215573]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer/CenterContainer" unique_id=844940163]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = ExtResource("7_jmutf")
theme_override_styles/fill = ExtResource("8_41lsq")
show_percentage = false

[node name="Control2" type="Control" parent="Control/VBoxContainer" unique_id=1327567543]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer" unique_id=1752508670]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/GridContainer" unique_id=1527432120]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("8_dkr31")
expand_mode = 1

[node name="TargetingIndicator" parent="." unique_id=1253139910 instance=ExtResource("9_2l8sg")]

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1205505377]
max_polyphony = 2
script = ExtResource("9_q6j4j")
sounds = Array[AudioStream]([ExtResource("10_dkr31"), ExtResource("11_jmutf"), ExtResource("12_41lsq"), ExtResource("13_2l8sg")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1459171317]
script = ExtResource("9_q6j4j")
sounds = Array[AudioStream]([ExtResource("15_qb02h"), ExtResource("16_nis0o"), ExtResource("17_a683n"), ExtResource("18_tip45"), ExtResource("19_y2113"), ExtResource("20_r7ngr")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"
