[gd_scene format=3 uid="uid://buw2plhxnyhd7"]

[ext_resource type="Script" uid="uid://c3ixpi5g5um7v" path="res://scripts/combatants/enemy/knife_c_crime.gd" id="1_3ofkw"]
[ext_resource type="Texture2D" uid="uid://d2ybhk1qrursd" path="res://resources/sprites/enemies/knife_c_crime/knife_c_crime_2.png" id="3_1lu3d"]
[ext_resource type="Texture2D" uid="uid://f4fy0v4yg6f" path="res://resources/sprites/enemies/knife_c_crime/knife_c_crime_1.png" id="3_rns3t"]
[ext_resource type="Texture2D" uid="uid://csd3f7dxdvuy0" path="res://resources/sprites/enemies/knife_c_crime/knife_c_crime_3.png" id="4_rns3t"]
[ext_resource type="AnimationLibrary" uid="uid://4nx1glwbdfkq" path="res://resources/animation_libraries/global_enemy_animations.res" id="5_cj51i"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="6_eaxu1"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="7_per5o"]
[ext_resource type="PackedScene" uid="uid://bkueotktps0pg" path="res://scenes/targeting_indicator.tscn" id="8_8y6af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7je4q"]
size = Vector2(276, 327)

[sub_resource type="Animation" id="Animation_7je4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rns3t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -214), Vector2(0, -236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u8vcb"]
resource_name = "attack"
length = 1.2
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.51
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_rns3t"), ExtResource("3_1lu3d"), ExtResource("4_rns3t"), ExtResource("3_rns3t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.65, 0.85, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -214), Vector2(0, -230), Vector2(0, -230), Vector2(0, -164), Vector2(0, -164), Vector2(0, -220), Vector2(0, -214)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.65, 0.85, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.41, 0.491), Vector2(0.41, 0.491), Vector2(0.49, 0.419), Vector2(0.49, 0.419), Vector2(0.425, 0.484), Vector2(0.45, 0.45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.04363323, -0.04363323, -0.04363323, 0.0]
}

[sub_resource type="Animation" id="Animation_jdatg"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.70710677, 1.1095695),
"update": 0,
"values": [Vector2(0, -212), Vector2(-6, -229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.70710677, 1.1095695),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.427, 0.49)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.70710677, 1.1095695),
"update": 0,
"values": [0.0, -0.04363323]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2emdk"]
_data = {
&"RESET": SubResource("Animation_7je4q"),
&"attack": SubResource("Animation_u8vcb"),
&"idle": SubResource("Animation_jdatg")
}

[sub_resource type="LabelSettings" id="LabelSettings_cj51i"]
font_size = 25

[node name="KnifeCCrime" type="Area2D" unique_id=1681232158 node_paths=PackedStringArray("health_bar", "damage_tween_target", "targeting_indicator")]
script = ExtResource("1_3ofkw")
combatant_name = "Knife C Crime"
portrait = ExtResource("3_rns3t")
health_bar = NodePath("Control/VBoxContainer/CenterContainer/HealthBar")
damage_tween_target = NodePath("Sprite2D")
targeting_indicator = NodePath("TargetingIndicator")
base_hp = 50
base_attack = 70
base_power = 40
base_defense = 150

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957414317]
position = Vector2(0, -214)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_rns3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545115223]
position = Vector2(11, -166.5)
shape = SubResource("RectangleShape2D_7je4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643846691]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2emdk")
libraries/global_enemy_animations = ExtResource("5_cj51i")
autoplay = &"idle"
next/attack = &"idle"

[node name="Control" type="Control" parent="." unique_id=1184891124]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=390730227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=351789580]
layout_mode = 2
text = "Knife C. Crime"
label_settings = SubResource("LabelSettings_cj51i")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=1818475869]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1540748024]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer/CenterContainer" unique_id=1151867644]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = ExtResource("6_eaxu1")
theme_override_styles/fill = ExtResource("7_per5o")
show_percentage = false

[node name="TargetingIndicator" parent="." unique_id=1253139910 instance=ExtResource("8_8y6af")]
