[gd_scene format=3 uid="uid://buw2plhxnyhd7"]

[ext_resource type="Script" uid="uid://c3ixpi5g5um7v" path="res://scripts/combatants/enemy/knife_c_crime.gd" id="1_3ofkw"]
[ext_resource type="Texture2D" uid="uid://d2ybhk1qrursd" path="res://resources/sprites/enemies/knife_c_crime/knife_c_crime_2.png" id="3_1lu3d"]
[ext_resource type="Texture2D" uid="uid://c4b8o3fft6k8o" path="res://resources/sprites/drop_shadow.png" id="3_8n0m8"]
[ext_resource type="Texture2D" uid="uid://f4fy0v4yg6f" path="res://resources/sprites/enemies/knife_c_crime/knife_c_crime_1.png" id="3_rns3t"]
[ext_resource type="Texture2D" uid="uid://csd3f7dxdvuy0" path="res://resources/sprites/enemies/knife_c_crime/knife_c_crime_3.png" id="4_rns3t"]
[ext_resource type="AnimationLibrary" uid="uid://4nx1glwbdfkq" path="res://resources/animation_libraries/global_enemy_animations.res" id="5_cj51i"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="6_eaxu1"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="7_per5o"]
[ext_resource type="PackedScene" uid="uid://bkueotktps0pg" path="res://scenes/targeting_indicator.tscn" id="8_8y6af"]
[ext_resource type="Texture2D" uid="uid://dkweuy2g77c0o" path="res://resources/sprites/status_icons/burn.png" id="9_apdqn"]
[ext_resource type="Script" uid="uid://dfesb88ascuoc" path="res://scripts/random_audio_stream_player.gd" id="10_781ke"]
[ext_resource type="AudioStream" uid="uid://c3wrb7n8wfmap" path="res://resources/audio/combat/hit1.mp3" id="11_apdqn"]
[ext_resource type="AudioStream" uid="uid://c6aa6tfa32ipr" path="res://resources/audio/combat/hit2.mp3" id="12_n4ytv"]
[ext_resource type="AudioStream" uid="uid://bs444vvwu3a0k" path="res://resources/audio/combat/hit3.mp3" id="13_jdvv8"]
[ext_resource type="AudioStream" uid="uid://c4ufvg0dunvbx" path="res://resources/audio/combat/hit4.mp3" id="14_2rtog"]
[ext_resource type="AudioStream" uid="uid://ccalsu0bq8evj" path="res://resources/audio/combat/swish1.mp3" id="16_1q6nh"]
[ext_resource type="AudioStream" uid="uid://btayn0nh8551m" path="res://resources/audio/combat/swish2.mp3" id="17_sk7mv"]
[ext_resource type="AudioStream" uid="uid://crofe18xfia2g" path="res://resources/audio/combat/swish3.mp3" id="18_wo4fp"]
[ext_resource type="AudioStream" uid="uid://0mjwhqxkq746" path="res://resources/audio/combat/woosh1.mp3" id="19_k0o1g"]
[ext_resource type="AudioStream" uid="uid://bp8jckfkmipl3" path="res://resources/audio/combat/woosh2.mp3" id="20_6wx5n"]
[ext_resource type="AudioStream" uid="uid://c1rodp5qbgvex" path="res://resources/audio/combat/woosh3.mp3" id="21_pwvxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7je4q"]
size = Vector2(276, 327)

[sub_resource type="Animation" id="Animation_7je4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rns3t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -214), Vector2(0, -236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u8vcb"]
resource_name = "attack"
length = 1.2
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.51
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_rns3t"), ExtResource("3_1lu3d"), ExtResource("4_rns3t"), ExtResource("3_rns3t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.65, 0.85, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -214), Vector2(0, -230), Vector2(0, -230), Vector2(0, -164), Vector2(0, -164), Vector2(0, -220), Vector2(0, -214)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.65, 0.85, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.41, 0.491), Vector2(0.41, 0.491), Vector2(0.49, 0.419), Vector2(0.49, 0.419), Vector2(0.425, 0.484), Vector2(0.45, 0.45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.04363323, -0.04363323, -0.04363323, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.41),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_jdatg"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.70710677, 1.1095695),
"update": 0,
"values": [Vector2(0, -212), Vector2(-6, -229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.70710677, 1.1095695),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.427, 0.49)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.70710677, 1.1095695),
"update": 0,
"values": [0.0, -0.04363323]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2emdk"]
_data = {
&"RESET": SubResource("Animation_7je4q"),
&"attack": SubResource("Animation_u8vcb"),
&"idle": SubResource("Animation_jdatg")
}

[sub_resource type="LabelSettings" id="LabelSettings_cj51i"]
font_size = 25

[node name="KnifeCCrime" type="Area2D" unique_id=1681232158 node_paths=PackedStringArray("health_bar", "damage_tween_target", "targeting_indicator", "hit_sound", "effect_icon_template", "effect_icon_container")]
script = ExtResource("1_3ofkw")
combatant_name = "Knife C Crime"
portrait = ExtResource("3_rns3t")
health_bar = NodePath("Control/VBoxContainer/CenterContainer/HealthBar")
damage_tween_target = NodePath("Sprite2D")
targeting_indicator = NodePath("TargetingIndicator")
hit_sound = NodePath("HitSound")
effect_icon_template = NodePath("Control/VBoxContainer/GridContainer/TextureRect")
effect_icon_container = NodePath("Control/VBoxContainer/GridContainer")
base_hp = 50
base_attack = 70
base_power = 40
base_defense = 120

[node name="Shadow" type="Sprite2D" parent="." unique_id=2145345627]
position = Vector2(28, -4)
scale = Vector2(0.484375, 0.32291666)
texture = ExtResource("3_8n0m8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957414317]
position = Vector2(0, -214)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_rns3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545115223]
position = Vector2(11, -166.5)
shape = SubResource("RectangleShape2D_7je4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643846691]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2emdk")
libraries/global_enemy_animations = ExtResource("5_cj51i")
autoplay = &"idle"
next/attack = &"idle"

[node name="Control" type="Control" parent="." unique_id=1184891124]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=390730227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=351789580]
layout_mode = 2
text = "Knife C. Crime"
label_settings = SubResource("LabelSettings_cj51i")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=1818475869]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1540748024]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer/CenterContainer" unique_id=1151867644]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = ExtResource("6_eaxu1")
theme_override_styles/fill = ExtResource("7_per5o")
show_percentage = false

[node name="Control2" type="Control" parent="Control/VBoxContainer" unique_id=510970402]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer" unique_id=304408105]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/GridContainer" unique_id=773280048]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_apdqn")
expand_mode = 1

[node name="TargetingIndicator" parent="." unique_id=1253139910 instance=ExtResource("8_8y6af")]

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=901023604]
max_polyphony = 2
script = ExtResource("10_781ke")
sounds = Array[AudioStream]([ExtResource("11_apdqn"), ExtResource("12_n4ytv"), ExtResource("13_jdvv8"), ExtResource("14_2rtog")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=365394326]
script = ExtResource("10_781ke")
sounds = Array[AudioStream]([ExtResource("16_1q6nh"), ExtResource("17_sk7mv"), ExtResource("18_wo4fp"), ExtResource("19_k0o1g"), ExtResource("20_6wx5n"), ExtResource("21_pwvxn")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"
