[gd_scene format=3 uid="uid://cf5acaerc6hgu"]

[ext_resource type="Script" uid="uid://8st8h3d1v6qf" path="res://scripts/combatants/enemy/robe.gd" id="1_lcruw"]
[ext_resource type="Texture2D" uid="uid://5mtufj24o0m7" path="res://resources/sprites/status_icons/doomed.png" id="2_1umby"]
[ext_resource type="Script" uid="uid://d3i1h310ayq5c" path="res://scripts/resources/status_effect.gd" id="2_pwbli"]
[ext_resource type="Texture2D" uid="uid://dk0h38tq448jk" path="res://resources/sprites/enemies/robe/robe_1.png" id="3_36fji"]
[ext_resource type="Texture2D" uid="uid://clym8bdfpewuj" path="res://resources/sprites/enemies/robe/robe_2.png" id="4_7y3ja"]
[ext_resource type="Texture2D" uid="uid://cvtfot4swih0q" path="res://resources/sprites/enemies/robe/robe_3.png" id="5_iedft"]
[ext_resource type="AnimationLibrary" uid="uid://4nx1glwbdfkq" path="res://resources/animation_libraries/global_enemy_animations.res" id="6_pwbli"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="7_36fji"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="8_7y3ja"]
[ext_resource type="PackedScene" uid="uid://bkueotktps0pg" path="res://scenes/targeting_indicator.tscn" id="9_iedft"]
[ext_resource type="Texture2D" uid="uid://c4b8o3fft6k8o" path="res://resources/sprites/drop_shadow.png" id="10_572dg"]
[ext_resource type="Texture2D" uid="uid://dkweuy2g77c0o" path="res://resources/sprites/status_icons/burn.png" id="10_f4eae"]
[ext_resource type="Script" uid="uid://dfesb88ascuoc" path="res://scripts/random_audio_stream_player.gd" id="11_1vob3"]
[ext_resource type="AudioStream" uid="uid://c3wrb7n8wfmap" path="res://resources/audio/combat/hit1.mp3" id="12_f4eae"]
[ext_resource type="AudioStream" uid="uid://c6aa6tfa32ipr" path="res://resources/audio/combat/hit2.mp3" id="13_1umby"]
[ext_resource type="AudioStream" uid="uid://bs444vvwu3a0k" path="res://resources/audio/combat/hit3.mp3" id="14_kb4b0"]
[ext_resource type="AudioStream" uid="uid://c4ufvg0dunvbx" path="res://resources/audio/combat/hit4.mp3" id="15_ayr6l"]

[sub_resource type="Resource" id="Resource_4y868"]
script = ExtResource("2_pwbli")
id = &"doom"
name = "Doomed"
exclusive_with = null
has_duration = true
duration = 3
refresh_duration = true
power = null
defense = -30
attack = -30
damage = null
icon = ExtResource("2_1umby")
metadata/_custom_type_script = "uid://d3i1h310ayq5c"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7je4q"]
size = Vector2(170.6835, 373)

[sub_resource type="Animation" id="Animation_st3ln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_36fji")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -175.99998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.55)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -155.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.999998, 2.9999998)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shadow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.51562506, 0.30729166)]
}

[sub_resource type="Animation" id="Animation_eec6s"]
resource_name = "attack"
length = 1.5
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"impact",
"time": 0.75
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6, 0.85, 1.1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, -175.99998), Vector2(18, -175.99998), Vector2(23, -179), Vector2(23, -179), Vector2(-14.999998, -154), Vector2(-14.999998, -154), Vector2(18, -175.99998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6, 0.85, 1.1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.1308997, 0.1308997, -0.1308997, -0.1308997, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_36fji"), ExtResource("4_7y3ja"), ExtResource("5_iedft"), ExtResource("3_36fji")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6, 0.85, 1.1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.55, 0.55), Vector2(0.5173465, 0.5925313), Vector2(0.5173465, 0.5925313), Vector2(0.5726454, 0.5260089), Vector2(0.5726454, 0.5260089), Vector2(0.55, 0.55)]
}

[sub_resource type="Animation" id="Animation_5p33x"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_36fji"), ExtResource("3_36fji")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.5, 1.5, 1),
"update": 0,
"values": [Vector2(18, -175.99998), Vector2(74, -172), Vector2(18, -175.99998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.55, 0.55)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1.5, 1, 1.5, 1),
"update": 0,
"values": [0.0, 0.0, 0.17453292, 0.17453292, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.5, 1.5),
"update": 0,
"values": [Vector2(11, -155.5), Vector2(56, -155.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1.5, 0.48296806, 1.5),
"update": 0,
"values": [Vector2(15, 3), Vector2(27, 5), Vector2(36, 5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shadow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.51562506, 0.30729166)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_st3ln"]
_data = {
&"RESET": SubResource("Animation_st3ln"),
&"attack": SubResource("Animation_eec6s"),
&"idle": SubResource("Animation_5p33x")
}

[sub_resource type="LabelSettings" id="LabelSettings_cj51i"]
font_size = 25

[node name="RobeEnemy" type="Area2D" unique_id=1681232158 node_paths=PackedStringArray("health_bar", "damage_tween_target", "targeting_indicator", "hit_sound", "effect_icon_template", "effect_icon_container")]
script = ExtResource("1_lcruw")
status_effect = SubResource("Resource_4y868")
combatant_name = "Doomrobe"
portrait = ExtResource("3_36fji")
health_bar = NodePath("Control/VBoxContainer/CenterContainer/HealthBar")
damage_tween_target = NodePath("Sprite2D")
targeting_indicator = NodePath("TargetingIndicator")
hit_sound = NodePath("HitSound")
effect_icon_template = NodePath("Control/VBoxContainer/GridContainer/TextureRect")
effect_icon_container = NodePath("Control/VBoxContainer/GridContainer")
base_hp = 80
base_attack = 40
base_power = 40
base_defense = 100

[node name="Shadow" type="Sprite2D" parent="." unique_id=2134348399]
position = Vector2(19.999998, 2.9999998)
scale = Vector2(0.51562506, 0.30729166)
texture = ExtResource("10_572dg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957414317]
position = Vector2(18, -175.99998)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_36fji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545115223]
position = Vector2(11, -155.5)
shape = SubResource("RectangleShape2D_7je4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643846691]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_st3ln")
libraries/global_enemy_animations = ExtResource("6_pwbli")
autoplay = &"idle"
next/attack = &"idle"
blend_times = [&"global_enemy_animations/hurt", &"idle", 0.1, &"idle", &"global_enemy_animations/death", 0.2, &"idle", &"global_enemy_animations/hurt", 0.2]

[node name="Control" type="Control" parent="." unique_id=1184891124]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=390730227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer" unique_id=351789580]
layout_mode = 2
text = "Doomrobe"
label_settings = SubResource("LabelSettings_cj51i")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=1818475869]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1540748024]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer/CenterContainer" unique_id=1151867644]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = ExtResource("7_36fji")
theme_override_styles/fill = ExtResource("8_7y3ja")
show_percentage = false

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer" unique_id=361649679]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/GridContainer" unique_id=1225512901]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_f4eae")
expand_mode = 1

[node name="TargetingIndicator" parent="." unique_id=1253139910 instance=ExtResource("9_iedft")]

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=348196607]
max_polyphony = 2
script = ExtResource("11_1vob3")
sounds = Array[AudioStream]([ExtResource("12_f4eae"), ExtResource("13_1umby"), ExtResource("14_kb4b0"), ExtResource("15_ayr6l")])
metadata/_custom_type_script = "uid://dfesb88ascuoc"
