[gd_scene format=3 uid="uid://3e8drigu5xm1"]

[ext_resource type="Script" uid="uid://e1hw5a5vk680" path="res://scripts/ui/battle_hud.gd" id="1_p6blr"]
[ext_resource type="StyleBox" uid="uid://b88x7giwvcpya" path="res://resources/styleboxes/panel_5.tres" id="2_5jm4p"]
[ext_resource type="Texture2D" uid="uid://dptj6ucbovbja" path="res://resources/sprites/john_smith.png" id="3_o02nu"]
[ext_resource type="StyleBox" uid="uid://dmjuh1jk5nqrf" path="res://resources/styleboxes/panel_4.tres" id="4_6uyy6"]
[ext_resource type="Texture2D" uid="uid://clom2u7i5nb8h" path="res://resources/sprites/portrait_frame_small.png" id="4_o02nu"]
[ext_resource type="Texture2D" uid="uid://b02saj38hbj48" path="res://resources/sprites/attack_icon.png" id="4_w8gj3"]
[ext_resource type="Texture2D" uid="uid://djq5u72v8e1ot" path="res://resources/sprites/portrait_background.png" id="5_k1xb2"]
[ext_resource type="Texture2D" uid="uid://dbnik0g3p4u66" path="res://resources/sprites/sword_icon_test.png" id="5_nj5vo"]
[ext_resource type="Texture2D" uid="uid://bcjqe58m1os5y" path="res://resources/sprites/defense_icon.png" id="5_o02nu"]
[ext_resource type="Texture2D" uid="uid://cohxeaegqmh06" path="res://resources/sprites/power_icon.png" id="6_w8gj3"]
[ext_resource type="StyleBox" uid="uid://dn8i14rn2oh2l" path="res://resources/styleboxes/health_bar_fill.tres" id="9_3qocc"]
[ext_resource type="StyleBox" uid="uid://74jbejvamqvb" path="res://resources/styleboxes/health_bar_background.tres" id="9_618ne"]
[ext_resource type="StyleBox" uid="uid://d43tbnhnssgx" path="res://resources/styleboxes/panel_2.tres" id="10_1dj1o"]
[ext_resource type="StyleBox" uid="uid://danxc1wkclacd" path="res://resources/styleboxes/panel_3.tres" id="14_248it"]
[ext_resource type="Texture2D" uid="uid://d01elj5tblkp5" path="res://resources/sprites/ui/money_icon.png" id="14_q8pi4"]

[sub_resource type="LabelSettings" id="LabelSettings_ytn0o"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_3qocc"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_p6blr"]
font_size = 25

[sub_resource type="ButtonGroup" id="ButtonGroup_nj5vo"]
allow_unpress = true

[sub_resource type="LabelSettings" id="LabelSettings_618ne"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_248it"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_6uyy6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_nj5vo"]
font_size = 20
font_color = Color(0.6509804, 0.6509804, 0.6509804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jm4p"]
font_size = 20
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t6qmb"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_w8gj3"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_k1xb2"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_o02nu"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_1dj1o"]

[sub_resource type="LabelSettings" id="LabelSettings_q8pi4"]
font_size = 30

[node name="BattleHUD" type="Control" unique_id=690412004]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_p6blr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1981733378]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -349.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_5jm4p")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1181626872]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer" unique_id=1310574861]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=914346902]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1062344788]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1681646245]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Bringle Cringus"
label_settings = SubResource("LabelSettings_ytn0o")
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1327757203]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=277327687]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1676875379]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_o02nu")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/Portrait" unique_id=43654619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o02nu")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/Portrait" unique_id=1649011500]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k1xb2")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=488167520]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1130271979]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=2126713525]
layout_mode = 2
texture = ExtResource("4_w8gj3")
expand_mode = 3

[node name="AttackLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=1972415662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "100"
label_settings = SubResource("LabelSettings_3qocc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=1304544233]
layout_mode = 2
texture = ExtResource("5_o02nu")
expand_mode = 3

[node name="DefenseLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=1971370016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "100"
label_settings = SubResource("LabelSettings_3qocc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=951017763]
layout_mode = 2
texture = ExtResource("6_w8gj3")
expand_mode = 3

[node name="PowerLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/GridContainer" unique_id=126135739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "100"
label_settings = SubResource("LabelSettings_3qocc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=637368372]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1190685959]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("9_618ne")
theme_override_styles/fill = ExtResource("9_3qocc")
value = 50.0
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HealthBar" unique_id=673290184]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
label_settings = SubResource("LabelSettings_p6blr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/HBoxContainer" unique_id=161452349]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1326775688]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=472840560]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AttackContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=30291061]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 45
alignment = 1

[node name="AttackButtonTemplate" type="TextureButton" parent="PanelContainer/HBoxContainer/VBoxContainer2/AttackContainer" unique_id=119660417]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_nj5vo")
texture_normal = ExtResource("5_nj5vo")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1605172585]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_6uyy6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=1355218744]
layout_mode = 2

[node name="AttackNameLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=933895886]
unique_name_in_owner = true
layout_mode = 2
text = "Attack"
label_settings = SubResource("LabelSettings_618ne")

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=566522201]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="AttackDescriptionLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=1286883506]
unique_name_in_owner = true
layout_mode = 2
text = "Hit an enemy for damage equal to your power."
label_settings = SubResource("LabelSettings_248it")

[node name="Control3" type="Control" parent="PanelContainer/HBoxContainer" unique_id=2045990450]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer" unique_id=1002211445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="StatusEffectContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/ScrollContainer" unique_id=437744051]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusEffectTemplate" type="PanelContainer" parent="PanelContainer/HBoxContainer/ScrollContainer/StatusEffectContainer" unique_id=595563332]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_6uyy6")

[node name="StatContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/ScrollContainer/StatusEffectContainer/StatusEffectTemplate" unique_id=972843194]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/StatusEffectContainer/StatusEffectTemplate/StatContainer" unique_id=373750879]
layout_mode = 2
text = "Status Effect"
label_settings = SubResource("LabelSettings_6uyy6")
horizontal_alignment = 1

[node name="DurationLabel" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/StatusEffectContainer/StatusEffectTemplate/StatContainer" unique_id=847649607]
layout_mode = 2
text = "3 turns"
label_settings = SubResource("LabelSettings_nj5vo")
horizontal_alignment = 1

[node name="StatLabel" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer/StatusEffectContainer/StatusEffectTemplate/StatContainer" unique_id=1594727320]
visible = false
layout_mode = 2
text = "10 Damage"
label_settings = SubResource("LabelSettings_5jm4p")
horizontal_alignment = 1

[node name="MissionEndPanel" type="Control" parent="." unique_id=29777318]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MissionEndPanel" unique_id=1508703103]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -190.0
offset_right = 226.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_1dj1o")

[node name="VBoxContainer" type="VBoxContainer" parent="MissionEndPanel/PanelContainer" unique_id=1906056860]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MissionEndPanel/PanelContainer/VBoxContainer" unique_id=447841447]
unique_name_in_owner = true
layout_mode = 2
text = "Great Success!"
label_settings = SubResource("LabelSettings_t6qmb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MissionEndPanel/PanelContainer/VBoxContainer" unique_id=1060180659]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionEndPanel/PanelContainer/VBoxContainer" unique_id=1704295572]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer" unique_id=1597630673]
layout_mode = 2

[node name="DeathsLabel" type="Label" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=771888324]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Life insurance payouts: 0"
label_settings = SubResource("LabelSettings_w8gj3")

[node name="HBoxContainer" type="HBoxContainer" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2079370097]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=947712924]
unique_name_in_owner = true
layout_mode = 2
text = "Money plundered: 100"
label_settings = SubResource("LabelSettings_w8gj3")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=237376511]
layout_mode = 2
texture = ExtResource("14_q8pi4")
expand_mode = 3

[node name="Control" type="Control" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1520394304]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TotalLabel" type="Label" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1005210406]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Total profit: 100"
label_settings = SubResource("LabelSettings_k1xb2")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2097770832]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Button" type="Button" parent="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=523953937]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="ItemsLostContainer" type="PanelContainer" parent="MissionEndPanel" unique_id=640746546]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 315.0
offset_top = -269.0
offset_right = 943.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_6uyy6")

[node name="VBoxContainer" type="VBoxContainer" parent="MissionEndPanel/ItemsLostContainer" unique_id=1529897905]
layout_mode = 2

[node name="Label" type="Label" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer" unique_id=1849460612]
layout_mode = 2
text = "Items Lost"
label_settings = SubResource("LabelSettings_o02nu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer" unique_id=1830047764]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer" unique_id=1791848289]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer" unique_id=565577464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="LostItemTemplate" type="PanelContainer" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1752229244]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_248it")

[node name="VBoxContainer" type="VBoxContainer" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer/GridContainer/LostItemTemplate" unique_id=658419447]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer/GridContainer/LostItemTemplate/VBoxContainer" unique_id=1938734730]
layout_mode = 2
text = "The Boots of Absurdity"
label_settings = SubResource("LabelSettings_1dj1o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer/GridContainer/LostItemTemplate/VBoxContainer" unique_id=50303824]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("5_nj5vo")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer/GridContainer/LostItemTemplate/VBoxContainer/Portrait" unique_id=1541583439]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k1xb2")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MissionEndPanel/ItemsLostContainer/VBoxContainer/ScrollContainer/GridContainer/LostItemTemplate/VBoxContainer/Portrait" unique_id=99651011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o02nu")
expand_mode = 1
stretch_mode = 5

[node name="NoneLabel" type="Label" parent="MissionEndPanel/ItemsLostContainer" unique_id=915120155]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "

None"
label_settings = SubResource("LabelSettings_q8pi4")
horizontal_alignment = 1

[connection signal="pressed" from="MissionEndPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
