[gd_scene format=3 uid="uid://b5g6o30nuwyk"]

[ext_resource type="Texture2D" uid="uid://diuaiapn0j276" path="res://resources/sprites/office/office_bell.png" id="1_q8bib"]
[ext_resource type="Script" uid="uid://dqrcgnee5kglp" path="res://scripts/ui/door_button.gd" id="2_rxk0l"]
[ext_resource type="StyleBox" uid="uid://d43tbnhnssgx" path="res://resources/styleboxes/panel_2.tres" id="3_q8bib"]
[ext_resource type="StyleBox" uid="uid://dhcql5manjx6m" path="res://resources/styleboxes/button_1_green_normal.tres" id="4_jfj05"]
[ext_resource type="StyleBox" uid="uid://cnatep7wec8ng" path="res://resources/styleboxes/button_1_red_normal.tres" id="5_1x1q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxk0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8bib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfj05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1x1q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qo1k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i22h7"]

[sub_resource type="LabelSettings" id="LabelSettings_celh3"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_1x1q5"]
font_size = 25
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Bell" type="Sprite2D" unique_id=408366643]
texture = ExtResource("1_q8bib")

[node name="DoorButton" type="Button" parent="." unique_id=1077095270]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -448.0
offset_right = -305.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rxk0l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q8bib")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfj05")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1x1q5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qo1k8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i22h7")
script = ExtResource("2_rxk0l")

[node name="ConfirmationPopup" type="CanvasLayer" parent="DoorButton" unique_id=1762142765]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="DoorButton/ConfirmationPopup" unique_id=1868393718]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmationPopup" type="Panel" parent="DoorButton/ConfirmationPopup/Control" unique_id=963670316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -132.0
offset_right = 289.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_q8bib")

[node name="Label" type="Label" parent="DoorButton/ConfirmationPopup/Control/ConfirmationPopup" unique_id=44244518]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.5
offset_top = 21.0
offset_right = 230.5
offset_bottom = 63.0
grow_horizontal = 2
text = "Are you sure you want to clock out?"
label_settings = SubResource("LabelSettings_celh3")
horizontal_alignment = 1

[node name="BankruptcyLabel" type="Label" parent="DoorButton/ConfirmationPopup/Control/ConfirmationPopup" unique_id=1308778964]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 66.0
offset_right = 257.5
offset_bottom = 108.0
grow_horizontal = 2
text = "You will go bankrupt and lose."
label_settings = SubResource("LabelSettings_1x1q5")
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="DoorButton/ConfirmationPopup/Control/ConfirmationPopup" unique_id=1172466346]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -114.0
offset_right = 248.0
offset_bottom = -64.0
grow_vertical = 0
theme_override_styles/normal = ExtResource("4_jfj05")
text = "See Your Family (Lame)"

[node name="CancelButton" type="Button" parent="DoorButton/ConfirmationPopup/Control/ConfirmationPopup" unique_id=1347699015]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -114.0
offset_right = -79.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = ExtResource("5_1x1q5")
text = "Unpaid Overtime"

[connection signal="pressed" from="DoorButton" to="DoorButton" method="_on_pressed"]
[connection signal="pressed" from="DoorButton/ConfirmationPopup/Control/ConfirmationPopup/AcceptButton" to="DoorButton" method="_on_accept_button_pressed"]
[connection signal="pressed" from="DoorButton/ConfirmationPopup/Control/ConfirmationPopup/CancelButton" to="DoorButton" method="_on_cancel_button_pressed"]
