[gd_scene format=3 uid="uid://b5g6o30nuwyk"]

[ext_resource type="Texture2D" uid="uid://cv5qscxpfsn3d" path="res://resources/sprites/office_placeholder.png" id="1_celh3"]
[ext_resource type="Script" uid="uid://dqrcgnee5kglp" path="res://scripts/ui/door_button.gd" id="2_rxk0l"]
[ext_resource type="StyleBox" uid="uid://d43tbnhnssgx" path="res://resources/styleboxes/panel_2.tres" id="3_q8bib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaux"]
atlas = ExtResource("1_celh3")
region = Rect2(400, 100, 400, 600)

[sub_resource type="LabelSettings" id="LabelSettings_celh3"]
font_size = 30

[node name="DoorButton" type="TextureButton" unique_id=2091833698]
self_modulate = Color(0, 0.4666667, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_jwaux")
script = ExtResource("2_rxk0l")

[node name="ConfirmationPopup" type="CanvasLayer" parent="." unique_id=1762142765]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="ConfirmationPopup" unique_id=1868393718]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmationPopup" type="Panel" parent="ConfirmationPopup/Control" unique_id=963670316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -132.0
offset_right = 289.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_q8bib")

[node name="Label" type="Label" parent="ConfirmationPopup/Control/ConfirmationPopup" unique_id=44244518]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.5
offset_top = 21.0
offset_right = 230.5
offset_bottom = 63.0
grow_horizontal = 2
text = "Are you sure you want to clock out?"
label_settings = SubResource("LabelSettings_celh3")
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="ConfirmationPopup/Control/ConfirmationPopup" unique_id=1172466346]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -114.0
offset_right = 248.0
offset_bottom = -64.0
grow_vertical = 0
text = "See Your Family (Lame)"

[node name="CancelButton" type="Button" parent="ConfirmationPopup/Control/ConfirmationPopup" unique_id=1347699015]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -114.0
offset_right = -79.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
text = "Unpaid Overtime"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="ConfirmationPopup/Control/ConfirmationPopup/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="ConfirmationPopup/Control/ConfirmationPopup/CancelButton" to="." method="_on_cancel_button_pressed"]
