[gd_scene format=3 uid="uid://bm4w1n4lkd6f3"]

[ext_resource type="PackedScene" uid="uid://bgqh2sjvii77l" path="res://scenes/ui/item_view.tscn" id="1_f7n08"]
[ext_resource type="Script" uid="uid://bvxga14l0sl3p" path="res://scripts/ui/item_button.gd" id="1_srjjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7n08"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_f7n08"]
font_size = 25

[node name="ItemButton" type="Button" unique_id=1113074261]
custom_minimum_size = Vector2(350, 325)
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_srjjs")

[node name="ItemView" parent="." unique_id=345213539 instance=ExtResource("1_f7n08")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f7n08")

[node name="EquippedPanel" type="Panel" parent="." unique_id=1658639009]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquippedLabel" type="Label" parent="EquippedPanel" unique_id=1265012815]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Equipped by Bringle"
label_settings = SubResource("LabelSettings_f7n08")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
