[gd_scene format=3 uid="uid://cyfybftq3otv3"]

[ext_resource type="Script" uid="uid://bctm227gdibp3" path="res://scripts/ui/menu_screen.gd" id="1_py1kr"]
[ext_resource type="Texture2D" uid="uid://bkmb7oywgw1qs" path="res://resources/sprites/ui/menu_background.png" id="2_anq1i"]
[ext_resource type="Texture2D" uid="uid://bhera4bi65ncc" path="res://resources/sprites/ui/logo.png" id="3_u5qb7"]
[ext_resource type="PackedScene" uid="uid://v6g1fvuq17sa" path="res://scenes/ui/settings_button.tscn" id="4_u5qb7"]

[node name="MenuScreen" type="Node2D" unique_id=683280131]
script = ExtResource("1_py1kr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=263764498]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_anq1i")

[node name="Control" type="Control" parent="." unique_id=387525530]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1289189917]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.64233
offset_top = 97.0
offset_right = 312.64233
offset_bottom = 425.5728
grow_horizontal = 2
texture = ExtResource("3_u5qb7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=816151466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -45.0
offset_right = 208.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="PlayButton" type="Button" parent="Control/VBoxContainer" unique_id=1256328152]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="TutorialButton" type="Button" parent="Control/VBoxContainer" unique_id=1377445203]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 35
text = "Tutorial"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer" unique_id=1899315994]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 35
text = "Exit"

[node name="SettingsButton" parent="." unique_id=592852346 instance=ExtResource("4_u5qb7")]
offset_left = 1751.0
offset_top = 913.0
offset_right = 1880.0
offset_bottom = 1046.4869

[connection signal="pressed" from="Control/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
