[gd_scene format=3 uid="uid://v6g1fvuq17sa"]

[ext_resource type="Script" uid="uid://drnpep0duys7b" path="res://scripts/ui/settings_button.gd" id="1_ab84w"]
[ext_resource type="Texture2D" uid="uid://bgccuxv0famla" path="res://icon.svg" id="1_oubv5"]

[node name="SettingsButton" type="Button" unique_id=592852346]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -153.48694
offset_right = -13.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ab84w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2020930749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -33.5
offset_right = 33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oubv5")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
