[gd_scene format=3 uid="uid://cfp71tj5xdeqh"]

[ext_resource type="Script" uid="uid://dtpns7tj0p0kc" path="res://scripts/ui/resume_letter.gd" id="1_sj4sk"]
[ext_resource type="Texture2D" uid="uid://djhxjdfepydac" path="res://resources/sprites/jane_doe.png" id="2_35nig"]
[ext_resource type="Texture2D" uid="uid://dltlbi06befah" path="res://resources/sprites/portrait_frame.png" id="3_gb6wp"]
[ext_resource type="Texture2D" uid="uid://ddqmevp5gqxwp" path="res://resources/sprites/ui/button_1_green.png" id="5_bsqcj"]

[sub_resource type="LabelSettings" id="LabelSettings_35nig"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_xblef"]
font_size = 25
font_color = Color(0.6313726, 0.6313726, 0.6313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bsqcj"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_2ul7h"]
font_size = 20
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ul7h"]
texture = ExtResource("5_bsqcj")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="ResumeLetter" type="Control" unique_id=646968792]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sj4sk")

[node name="Panel" type="Panel" parent="." unique_id=1435767542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -232.0
offset_right = 348.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=816843848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 17.0
offset_right = -12.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1878414514]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1622074844]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_35nig")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/Portrait" unique_id=1285619976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gb6wp")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1268166775]
unique_name_in_owner = true
layout_mode = 2
text = "Jane Doe"
label_settings = SubResource("LabelSettings_35nig")
horizontal_alignment = 1

[node name="ClassLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=859467595]
unique_name_in_owner = true
layout_mode = 2
text = "Fighter"
label_settings = SubResource("LabelSettings_xblef")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/HBoxContainer/VBoxContainer" unique_id=754075830]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=920860846]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=338545084]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=563025037]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=108961615]
layout_mode = 2
text = "Skills & Abilities"
label_settings = SubResource("LabelSettings_bsqcj")

[node name="Control" type="Control" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1436504478]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=191044889]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=303753353]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"

[node name="HPLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=425008159]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1878973105]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4" unique_id=723013945]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="AttackLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4" unique_id=967183567]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1900204304]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2" unique_id=84814152]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"

[node name="PowerLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2" unique_id=368144320]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1084481447]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3" unique_id=326809988]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense"

[node name="DefenseLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3" unique_id=356222446]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="InsufficientFundsLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=179684855]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.75
text = "Insufficient Funds"
label_settings = SubResource("LabelSettings_2ul7h")
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=329065059]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/pressed = SubResource("StyleBoxTexture_2ul7h")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ul7h")
toggle_mode = true
action_mode = 0
text = "Hire for 100"

[node name="Spacer" type="Control" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=1594102855]
layout_mode = 2

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer2/AcceptButton" to="." method="_on_accept_button_pressed"]
