[gd_scene format=3 uid="uid://cfp71tj5xdeqh"]

[ext_resource type="Script" uid="uid://dtpns7tj0p0kc" path="res://scripts/ui/resume_letter.gd" id="1_sj4sk"]
[ext_resource type="Texture2D" uid="uid://djhxjdfepydac" path="res://resources/sprites/jane_doe.png" id="2_35nig"]
[ext_resource type="Texture2D" uid="uid://ccib3wguwdhju" path="res://resources/sprites/ui/scroll_horizontal.png" id="2_uyv2u"]
[ext_resource type="Texture2D" uid="uid://dltlbi06befah" path="res://resources/sprites/portrait_frame.png" id="3_gb6wp"]
[ext_resource type="Texture2D" uid="uid://b4f1c5ppm7lo3" path="res://resources/sprites/hp_icon.png" id="4_fpyaq"]
[ext_resource type="Texture2D" uid="uid://b02saj38hbj48" path="res://resources/sprites/attack_icon.png" id="5_3h5gr"]
[ext_resource type="Texture2D" uid="uid://ddqmevp5gqxwp" path="res://resources/sprites/ui/button_1_green.png" id="5_bsqcj"]
[ext_resource type="Texture2D" uid="uid://cohxeaegqmh06" path="res://resources/sprites/power_icon.png" id="6_1mrsq"]
[ext_resource type="Texture2D" uid="uid://bcjqe58m1os5y" path="res://resources/sprites/defense_icon.png" id="7_infi1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kqxq"]
texture = ExtResource("2_uyv2u")
texture_margin_left = 75.0
texture_margin_top = 50.0
texture_margin_right = 75.0
texture_margin_bottom = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_35nig"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xblef"]
font_size = 25
font_color = Color(0.3019608, 0.3019608, 0.3019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bsqcj"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uyv2u"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2ul7h"]
font_size = 20
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ul7h"]
texture = ExtResource("5_bsqcj")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="ResumeLetter" type="Control" unique_id=646968792]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sj4sk")

[node name="Panel" type="PanelContainer" parent="." unique_id=1971677982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -264.0
offset_right = 368.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4kqxq")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=816843848]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1878414514]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1622074844]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_35nig")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/Portrait" unique_id=1285619976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gb6wp")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1268166775]
unique_name_in_owner = true
layout_mode = 2
text = "Jane Doe"
label_settings = SubResource("LabelSettings_35nig")
horizontal_alignment = 1

[node name="ClassLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=859467595]
unique_name_in_owner = true
layout_mode = 2
text = "Fighter"
label_settings = SubResource("LabelSettings_xblef")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=920860846]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=338545084]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=563025037]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=108961615]
layout_mode = 2
text = "Skills & Abilities"
label_settings = SubResource("LabelSettings_bsqcj")

[node name="Control" type="Control" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1436504478]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=191044889]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=1052295577]
layout_mode = 2
texture = ExtResource("4_fpyaq")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=303753353]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="HPLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=425008159]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1878973105]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4" unique_id=1797533815]
layout_mode = 2
texture = ExtResource("5_3h5gr")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4" unique_id=723013945]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="AttackLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4" unique_id=967183567]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1900204304]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2" unique_id=676924506]
layout_mode = 2
texture = ExtResource("6_1mrsq")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2" unique_id=84814152]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="PowerLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2" unique_id=368144320]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1084481447]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3" unique_id=2091361664]
layout_mode = 2
texture = ExtResource("7_infi1")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3" unique_id=326809988]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="DefenseLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3" unique_id=356222446]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_uyv2u")

[node name="InsufficientFundsLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=179684855]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.75
text = "Insufficient Funds"
label_settings = SubResource("LabelSettings_2ul7h")
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=329065059 groups=["money_press_sound"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/pressed = SubResource("StyleBoxTexture_2ul7h")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ul7h")
toggle_mode = true
action_mode = 0
text = "Hire for 100"

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer2/AcceptButton" to="." method="_on_accept_button_pressed"]
